<%
  @path = '/etc/monit/monit.d/monit-crm_resque_pool.conf'
%>

check process crm_resque_pool with pidfile <%= rubber_env.resque_pool_pid_file %>
  group resque-<%= Rubber.env %>
  start program = "/usr/bin/env service crm-resque-pool start"
  stop program = "/usr/bin/env service crm-resque-pool stop"
