<style type="text/css">
  .well ul, .well ol {
    padding: 0 30px;
    list-style: outside;
  }
  .form-group code {
    background-color: #F9F2F4;
    border-radius: 0;
    color: #C7254E;
    font-size: 90%;
    padding: 2px 4px;
    white-space: nowrap;
  }
  
  #hylet-tabs .tab-pane {
    margin-top: 10px;
  }
  
  #hylet-tabs table {
    width: 100%;
  }
  
  #hylet-tabs td {
    vertical-align: top;
  }
  
  #preview-iframe {
    border: 1px solid #ddd;
    min-height: 600px;
    width: 100%;
  }
  #float-pane {
    display: block;
    position: relative;
  }
  #float-pane .header a {
    display: none;
  }
  #more {
    margin-bottom: 10px;
  }
</style>

<%= form_for([:nimda, @custom_hylet], :as => :custom_hylet, :url => nimda_custom_hylet_path(@custom_hylet,
      :type => @custom_hylet.kind_of?(NewsletterHylet) ? "email" : nil), :html => {:id => "hylet-form"}) do |f| %>

	<%= render "shared/error_messages", :target => @custom_hylet, :header_message => "Custom Hylet could not be saved!"  %>
  
  <% if @custom_hylet.campaign %>
    <div class="alert alert-warning">
      You are editing the <b><%= @custom_hylet.label %></b> code of the <%= @custom_hylet.campaign.kind_of?(TemplateCampaign) ? "template" : "campaign" %>
      <%= link_to @custom_hylet.campaign.annotation, edit_landing_campaign_path(@custom_hylet.campaign), :target => "_blank", :class => "alert-link" %>
    </div>
    
    <div class="form-group">
      <label> Template CSS </label>
      <%= text_area_tag :css, @custom_hylet.campaign.newsletter_hylet.style1, :class => "form-control", :style => "height: 300px" %>
      <p class="help-block">CSS will be put inside the head tag</p>
    </div>
    <hr />
    <div class="form-group">
      <%= f.label :label, "Block Label" %>
      <%= f.text_field :label, :class => "form-control", :style => "width:520px" %>
      <p class="help-block">This name will be displayed in the "Campaign Designer > My Blocks"</p>
    </div>
    
  <% else %>
    <div class="form-group">
      <%= f.label :label, "Block Label" %>
      <%= f.text_field :label, :class => "form-control", :style => "width:520px" %>
      <p class="help-block">This name will be displayed in the "Campaign Designer > My Blocks"</p>
    </div>

    <div class="form-group">
      <%= f.label :title1, "Block Description" %>
      <%= f.text_area :title1, :class => "form-control", :style => "width:520px; height: 80px" %>
      <p class="help-block">Enter a few words about the layout. For e.g: Hero Image + Logo + Promotion Text/Button</p>
    </div>
  <% end %>
  
  <div class="form-group">
    <a class="btn btn-info" id="more">Show Instruction</a>
    <div class="well" style="display:none">
      <h4>hyly-edit</h4>
      <ul>
      	<li>
      	  <code>hyly-edit</code> is used to provide a content-editing action for a particular element within a template.
      	</li>
      	<li>
      	  Adding <code>hyly-edit="$unique_name"</code> to an HTML element allows you to add content or code from within the campaign editor.
      	</li>
      	<li>
    	    The name used in <code>hyly-edit</code> should be unique in most cases.
      	</li>
      	<li>
      	  <code>hyly-edit</code> should be used on a div, table cell, or any other element that can be considered a 'container'.
      	</li>
      	<li>
      	  <code>hyly-edit</code> should be placed on an <code>&lt;img&gt;</code> element.
      	  This will allow the app to call up an image upload and editing dialogue.
      	</li>
      	<li>
      	  The name you assign via <code>hyly-edit="somename"</code> is used to create a field in the database to store the user's content.
        	<ul>
        		<li><code>hyly-edit="hero"</code> &mdash; Use this to name the hero image.</li>
        		<li><code>hyly-edit="logo"</code> &mdash; Use this to name the logo.</li>
        		<li><code>hyly-edit="promotion_text"</code> &mdash; Use this to name a promotion paragraph.</li>
        		<li><code>hyly-edit="promotion_button"</code> &mdash; Use this to name a callout button.</li>
        	</ul>
      	</li>
      </ul>
      
      <br>
      <h4>hyly-label</h4>
      <ul>
      	<li>
      	  <code>hyly-label</code> is an optional attribute used to name an editable section within the application.
      	</li>
      	<li>
      	  Syntax: <code>hyly-label="Hero Image"</code>
      	</li>
      	<li>
      	  Use <code>hyly-label</code> on any <code>hyly-edit</code> element
      	</li>
      	<li>
      	  If no <code>hyly-label</code> name is specified, the app will use the name from the <code>hyly-edit</code> attribute instead.
      	</li>
      </ul>
      
      <h4>hyly-desc</h4>
      <ul>
      	<li>
      	  <code>hyly-desc</code> is an optional attribute used to describe or give more instruction about the section.
      	</li>
      	<li>
      	  Syntax: <code>hyly-desc="The logo should be less than 100px in height"</code>
      	</li>
      	<li>
      	  Use <code>hyly-desc</code> on any <code>hyly-edit</code> element
      	</li>
      </ul>
      
      <br>
      <h4>hyly-editor</h4>
      <ul>
      	<li>
      	  <code>hyly-editor</code> is an optional attribute used to switch between the html and the plain text editor.
      	</li>
      	<li>
      	  Syntax: <code>hyly-editor="html"</code> or <code>hyly-editor="plain_text"</code>.  <code>hyly-editor="plain_text"</code> is the default.
      	</li>
      	<li>
      	  Use <code>hyly-editor</code> on any <code>hyly-type="text" or hyly-type="button"</code> element
      	</li>
      </ul>
      
      <br>
      <h4>hyly-direction</h4>
      <ul>
      	<li>
      	  <code>hyly-direction</code> is an optional attribute used to specify the text direction of the text field or the html editor.
      	</li>
      	<li>
      	  Syntax: <code>hyly-direction="ltr"</code> or <code>hyly-direction="rtl"</code>.  <code>hyly-direction="ltr"</code> is the default.
      	</li>
      	<li>
      	  Use <code>hyly-direction</code> on any <code>hyly-type="text", hyly-type="button" or hyly-type="link"</code> element
      	</li>
      </ul>
      
      <br>
      <h4>hyly-style</h4>
      <ul>
      	<li>
      	  <code>hyly-style</code> is an optional attribute used to specify the style of the html element.
      	</li>
      	<li>
      	  Syntax: <code>hyly-style="Main body background | background-color:#eeeee;___Headline font | color: #555; font-size: 20px; ..."</code>. <br>
      	  - Each style is separated by the "___" character. <br>
      	  - Style must be a pair of <b>description | value</b>. <br>
      	  - Style <b>description</b> must be unique.
      	</li>
      	<li>
      	  Use <code>hyly-style</code> on any html element which you want to make the style attribute configurable.
      	</li>
      </ul>
      
      <br>
      <h4>hyly-display</h4>
      <ul>
      	<li>
      	  <code>hyly-display</code> is an optional attribute used to show/hide the html element.
      	</li>
      	<li>
      	  Syntax: <code>hyly-display="visible"</code> or <code>hyly-display="none"</code>.  <code>hyly-display="block"</code> is the default.
      	</li>
      	<li>
      	  Use <code>hyly-display</code> on any <code>hyly-type="..."</code> element
      	</li>
      </ul>
      
      <br>
      
      <br>
      <h4>hyly-type</h4>
      <ul>
      	<li>
      	  <code>hyly-type</code> is used to indicate that the content can be edited with the text editor, button editor, image uploader. 
      	  Available options are: <code>image</code>, <code>text</code>, <code>button</code>, <code>ad</code>
      	</li>
      	<li>
      	  Syntax: <code>hyly-type="text"</code>
      	</li>
      	<li>
      	  Use <code>hyly-type</code> on any <code>hyly-edit</code> element
      	</li>
      	<li>
      	  Sample Code
        	<ul>
        		<li>
        		  <code>hyly-type="image"</code>
        		  <div style="padding-left: 20px;">
        		    <b>Image + Link:</b> Attribute <span style="color:red;">href, src, alt, width, height</span> must exist
        		    <pre>
&lt;td align="center" valign="top" <code>hyly-edit="hero"</code> <code>hyly-label="Hero Image"</code> <code>hyly-desc="The hero image should be 550x250 pixels"</code> <code>hyly-type="image"</code> &gt;
  &lt;a target="_blank" <span style="color:red">href</span>="http://www.cadenceapts.com/?utm_source=Bozzdata&utm_medium=EmailCorp&utm_campaign=febsweeps"&gt;
    &lt;img border="0" <span style="color:red">width</span>="550px" <span style="color:red">height</span>="250px" <span style="color:red">alt</span>="Cadence at Crown" <span style="color:red">src</span>="http://s3.amazonaws.com/img.hy.ly/1446094412836619922/campaign/hylet_assets/1460031545952420479/original.jpg?1392394584"&gt;
  &lt;/a&gt;
&lt;/td&gt;        		    
        		    </pre>
        		    <b>Image Only:</b> Attribute <span style="color:red;">src, alt, width, height</span> must exist
        		    <pre>
&lt;td align="center" valign="top" <code>hyly-edit="hero"</code> <code>hyly-label="Hero Image"</code> <code>hyly-desc="The logo should be 550x250 pixels"</code> <code>hyly-type="image"</code> &gt;
  &lt;img border="0" <span style="color:red">width</span>="550px" <span style="color:red">height</span>="250px" <span style="color:red">alt</span>="Cadence at Crown" <span style="color:red">src</span>="http://s3.amazonaws.com/img.hy.ly/1446094412836619922/campaign/hylet_assets/1460031545952420479/original.jpg?1392394584"&gt;
&lt;/td&gt;        		    
        		    </pre>
        		  </div>
        		</li>
        		<li>
        		  <code>hyly-type="text"</code>
        		  <pre>
&lt;td valign="top" align="left" <code>hyly-edit="promotion_text"</code> <code>hyly-label="Promotion Text"</code> <code>hyly-type="text"</code> &gt;
  Discover the brand new Cadence at Crown in Gaithersburg, MD - offering vibrant, pedestrian-friendly neighborhood retail, restaurants, and fun.
  With eye-opening interiors, picturesque pathways, and quaint courtyards , Cadence has it all - 
  including instant access to 370, 270, the ICC and close to 495. You'll never miss a beat!
&lt;/td&gt;        		    
        		  </pre>
        		</li>
        		<li>
        		  <code>hyly-type="link"</code>: Attribute <span style="color:red;">href</span> must exist
        		  <pre>
&lt;a target="_blank" <span style="color:red">href</span>="http://www.cadenceapts.com/?utm_source=Bozzdata&utm_medium=EmailCorp&utm_campaign=febsweeps" <code>hyly-edit="promotion_link"</code> <code>hyly-label="Promotion Link"</code> <code>hyly-type="link"</code> &gt;
  Click me!
&lt;/a&gt;
        		  </pre>
        		</li>
        		<li>
        		  <code>hyly-type="mailto"</code>: Attribute <span style="color:red;">href</span> must exist
        		  <pre>
&lt;a target="_blank" <span style="color:red">href</span>="mailto:mail@example.com" <code>hyly-edit="promotion_mailto"</code> <code>hyly-label="Email Me Link"</code> <code>hyly-type="mailto"</code> &gt;
  Email me!
&lt;/a&gt;
        		  </pre>
        		</li>
        		<li>
        		  <code>hyly-type="button"</code>: Attribute <span style="color:red;">bgcolor, width, height</span> must exist
        		  <pre>
&lt;table cellspacing="0" cellpadding="0" border="0" align="center" <code>hyly-edit="promotion_button"</code> <code>hyly-label="Promotion Button"</code> <code>hyly-desc="Give one or two words for the button text"</code> <code>hyly-type="button"</code>&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td <span style="color:red">bgcolor</span>="#77cada" <span style="color:red">width</span>="150px" <span style="color:red">height</span>="30px" valign="middle" align="center"&gt;
        &lt;a target="_blank" style="text-decoration:none" href="http://www.cadenceapts.com/?utm_source=Bozzdata&utm_medium=EmailCorp&utm_campaign=febsweep"&gt;&lt;b style="color:#ffffff"&gt;Explore&lt;/b&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt; 
        		  </pre>
        		</li>
        		<li>
        		  <code>hyly-type="ad"</code>:
        		  <pre>
&lt;td valign="top" align="left" <code>hyly-edit="doubleclick_ad"</code> <code>hyly-label="DoubleClick ad"</code> <code>hyly-desc="CRM will not convert the ad URL to CRM tracking URL. CRM will replace the {%cache_buster_id%} macro with the unique id (lead id + timestamp)"</code> <code>hyly-type="ad"</code> &gt;
  &lt;a href="http://yads.zedo.com/ads2/c?a=2184192;g=0;c=1946000502;i=0;x=3840;n=1946;s=45;k=http://ad.doubleclick.net/jump/N7537.1914224MOTORY/B8486932.115273752;sz=300x250"&gt;
    &lt;img src="http://ad.doubleclick.net/ad/N7537.1914224MOTORY/B8486932.115273752;sz=300x250" style="display:block;border:0px;" width="300" height="250"&gt;
    &lt;img style="display:block;border:0px;" width=1 height=1 border=0 src="http://m4.zedo.com/log/p.gif?a=2184192;g=0;c=1946000502;x=3840;n=1946;i=0;e=i;s=45;z={%cache_buster_id%}"&gt;
  &lt;/a&gt;
&lt;/td&gt;
        		  </pre>
        		</li>
        	</ul>
      	</li>
      </ul>
      
      <br>
      <h4>Sample Custom Hylet</h4>
      <p class="help-block">Tip: You can copy and paste the following code to the Code textarea below</p>
      <pre class="pre-scrollable">
&lt;table width="550px" cellspacing="0" cellpadding="0" border="0"&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td align="center" valign="top" <code>hyly-edit="hero"</code> <code>hyly-label="Hero Image"</code> <code>hyly-desc="The hero image should be 550x250 pixels"</code> <code>hyly-type="image"</code> &gt;
        &lt;a target="_blank" href="http://www.cadenceapts.com/?utm_source=Bozzdata&utm_medium=EmailCorp&utm_campaign=febsweeps"&gt;
          &lt;img border="0" width="550px" height="250px" alt="Cadence at Crown" src="http://s3.amazonaws.com/img.hy.ly/1446094412836619922/campaign/hylet_assets/1460031545952420479/original.jpg?1392394584"&gt;
        &lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td height="15px"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td align="center" valign="top" <code>hyly-edit="logo"</code> <code>hyly-label="Logo"</code> <code>hyly-desc="The logo should be 136x83 pixels"</code> <code>hyly-type="image"</code> &gt;
        &lt;img border="0" width="136px" height="83px" alt="Logo" src="http://s3.amazonaws.com/img.hy.ly/1446094412836619922/campaign/hylet_assets/1460035860635272360/original.png?1392398700"&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td height="15px"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td align="left" valign="top"&gt;
        &lt;table cellspacing="0" cellpadding="0" border="0" width="100%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td width="15px"&gt;&lt;/td&gt;
              &lt;td valign="top" align="left" <code>hyly-edit="promotion_text"</code> <code>hyly-label="Promotion Text"</code> <code>hyly-type="text"</code> &gt;
                Discover the brand new Cadence at Crown in Gaithersburg, MD - offering vibrant, pedestrian-friendly neighborhood retail, restaurants, and fun.
                With eye-opening interiors, picturesque pathways, and quaint courtyards , Cadence has it all - 
                including instant access to 370, 270, the ICC and close to 495. You'll never miss a beat!
              &lt;/td&gt;
              &lt;td width="15px"&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td height="15px"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td  align="center" valign="top"&gt;
        &lt;table cellspacing="0" cellpadding="0" border="0" align="center" <code>hyly-edit="promotion_button"</code> <code>hyly-label="Promotion Button"</code> <code>hyly-desc="Give one or two words for the button text"</code> <code>hyly-type="button"</code>&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td bgcolor="#77cada" width="150px" height="30px" valign="middle" align="center"&gt;
                &lt;a target="_blank" style="text-decoration:none" href="http://www.cadenceapts.com/?utm_source=Bozzdata&utm_medium=EmailCorp&utm_campaign=febsweep"&gt;&lt;b style="color:#ffffff"&gt;Explore&lt;/b&gt;&lt;/a&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td height="15px"&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
      </pre>
    </div>
  </div>

  <div class="form-group" id="hylet-tabs">
    
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#code-hylet" data-toggle="tab"> Code </a>
      </li>
  		<li>
  		  <a href="#design-hylet" data-toggle="tab"> Design </a>
  		</li>
    </ul>
  
    <div class="tab-content">
      <div id="code-hylet" class="tab-pane active">
        <div class="well well-sm"> 
          <b>Note:</b>
          <br>
          - <span style="color:red; font-size: 16px">hyly-edit must be unique, and contains no whitespace character</span><br>
          - The background, border, cellpadding... of this custom block can be set in the 
          <a href="https://www.dropbox.com/s/3medx8c217u9uc2/Screenshot%202014-02-26%2018.10.11.png" target="_blank">Custom Block > Design Setting</a>.
          <br>
          - <code>border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;</code> styles will be added to the &lt;table&gt;,
          <code>border-collapse: collapse;</code> style will be added to the &lt;td&gt; tag automatically when we add this custom block to the campaign.
          
        </div>
        <%= f.text_area :text1, :class => "form-control", :style => "height:500px;" %>
      </div>
  
      <div id="design-hylet" class="tab-pane">
        <table>
          <tr>
            <td>
              <iframe id="preview-iframe" src="<%= nimda_custom_hylet_path(@custom_hylet) %>" frameBorder="0"></iframe>
            </td>
          
            <td width="400px" style="padding-left:20px"> <!-- TODO: show how the custom hylet setting look like -->
              <div class="well"> Custom Block Setting Preview. <b style="color:red">It is readonly</b></div>
              <div id="float-pane">
                <a class="close" href="#"> <i class="icon-remove"></i> </a>
                <form class="typo" action="#">
                  <div class="hysetting">
                    <div class="tablet">
                      <h4 class="subheader" style="cursor: default;"> <span><%= @custom_hylet.class.pretty_name %></span> </h4>
                      <div class="subcontent" style="padding:0; max-height:480px;">
                        <%= render "landing_campaigns/meta_editor", :hylet => @custom_hylet, :curr_index => 999 %>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  
  <div id="code-error" class="alert alert-danger" style="display:none"></div>
  
  <div class="form-group">
    <%= f.submit "Save", :class => "btn btn-primary" %> <a href="#" class="btn btn-link" id="preview"> Preview </a>
  </div>
<% end %>

<br><br>

<script type="text/javascript">
  $(function(){
    var tabs = $('#hylet-tabs'),
      code = tabs.find('textarea'),
      iframe = tabs.find('#preview-iframe'),
      dirty = false,
      subcontent = tabs.find('.subcontent'),
      form = $("#hylet-form");
    
    form.ajaxForm({
      dataType: 'json',
      beforeSerialize: function(){
        form.mask('Please wait...');
      },
      success: function(data){
        form.unmask();
        if(data.success){
          msgbox("Hylet was successfully updated.");
        }else {
          msgbox(data.error);
        }
      }
    });
    
    code.on('keyup paste', function(){
      dirty = true;
      
    }).on('blur', function(){
      var container = iframe.contents().find('#container'),
        parts = {},
        error = $('#code-error').empty().hide(),
        msg = [],
        duplicates = [],
        invalid = [];
      
      container.html(code.val());
      
      container.find('*[hyly-edit]').each(function(){
        var tag = $(this),
          hylyEdit = tag.attr('hyly-edit');
        
        if(parts[hylyEdit]){
          duplicates.push(hylyEdit);
        }else {
          parts[hylyEdit] = 1;
        }
        
        if(hylyEdit.search(/^[a-zA-Z0-9-_]+$/) == -1) {
          invalid.push(hylyEdit);
        }
      });
      
      if(duplicates.length > 0){
        $.each(duplicates, function(i, val){
          msg.push(" - " +  val + " must be unique");
        });
      }
      
      if(invalid.length > 0){
        $.each(invalid, function(i, val){
          msg.push(" - " +  val + " must contain only alphanumeric, dash and underscore");
        });
      }
      
      if(msg.length > 0){
        error.show().html("Please fix the following: <br>" + msg.join("<br>"));
      }
    });
    
    tabs.find('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
      if($(e.target).attr('href') == "#design-hylet") {
        code.blur();
        
        if(dirty){
          subcontent.html('<span style="margin: 5px 10px; display:block;">Loading...</span>');
          $.post('<%= preview_editor_nimda_custom_hylet_path(@custom_hylet) %>', {text1: code.val()}, function(){
            dirty = false;
          }, 'script');
        }
      }
    });
    
    
    $('#preview').on('click', function(){
      tabs.find('a[href=#design-hylet]').click();
      return false;
    });
    
    $('#more').toggler(function(){
      $(this).text('Hide Instruction').next().slideDown();
      
      return false;
      
    }, function(){
      $(this).text('Show Instruction').next().slideUp();
      
      return false;
    });
    
  });
</script>