@import "variables";

@font-face {
  font-family: 'FontAwesome';
  src: font-url("fontawesome-webfont.eot?v=4.3.0");
  src: font-url("fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), font-url("fontawesome-webfont.woff2?v=4.3.0") format("woff2"), font-url("fontawesome-webfont.woff?v=4.3.0") format("woff"), font-url("fontawesome-webfont.ttf?v=4.3.0") format("truetype"), font-url("fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

a {
  color: #7ccddc;
}
.dropdown-menu > li > a.disabled {
  color: lightgray;
  cursor: default;
}
.dropdown-menu > li > a.disabled:hover, .dropdown-menu > li > a.disabled:focus {
  background-color: #ffffff;
}

.clear {
	clear:both;
	
	&-r {
  	clear:right;
  }

  &-l {
  	clear:left;
  }
}

#flash.alert-success {
  display: none;
}


#spinner {
  display: none;
  
  div {
    background: #aaa;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 1060;
  }
      
  img {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #bbb;
    color: #333;
    left: 50%;
    padding: 20px 50px;
    position: fixed;
    top: 30%;
    margin-left: -131px;
    width: 262px;
    z-index: 1070;
  }
}

.auth-list {
  .remove {
    float: right;
    margin: 5px 5px 0 0;
  }
  li {
    img {
      margin-right: 5px;
      position: relative;
      top: -3px;
    }
  }
}

/* new .btn-default style */
.btn-default {
  color: #5c5c5c;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #5c5c5c;
  background-color: #f2f2f2;
  border-color: #ccc;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge {
  color: #5c5c5c;
  background-color: #fff;
}

/* residents page */

#residents {
  .list-group {
    margin: 0;
  }
  .pagination {
    margin: 20px;
  }
}

#resident-form {
  display: none;
}

.search-result {
  b {
    font-size: 18px;
  }
}

.resident {
  border-radius: 0 !important;
  overflow: hidden;
  position: relative;
  border-right: 0 none;
  
  div {
    float: left;
    width: 70%;
  }
  b {
    font-size: 15px;
    font-weight: 300;
  }
  span {
    font-size: 12px;
  }
  small {
    color: #aaa;
    float: right;
    font-size: 11px;
    line-height: 20px;
    text-align: right;
  }
  
  &.selected {
    background: none repeat scroll 0 0 #d9ebfe !important;
    border-bottom: 1px solid #d9ebfe !important;
    border-top: 1px solid #d9ebfe !important;
  }
}


#resident-info {
  min-height: 300px;
  
  & > h3 {
    margin: 0 0 20px 0;
  }
  .nav-pills {
    margin-bottom: 20px;
  }
  .card {
    &:first-child {
      margin-bottom: 15px;
    }
  }
}

.crud-buttons {
  margin: 5px 0 10px;
  
  table {
    width: 100%;
  }
  td {
    padding: 0 0 0 1px;
  }
  td:first-child {
    padding-left: 0;
  }
  .btn {
    padding: 10px 5px;
    width: 100%;
  }
  .archive {
    border-color: #7ccddc;
    color: #7ccddc;
  }
}

.nav-details {
  margin-top: 50px;
  
  .btn {
    display: block;
    text-align: left;
  }
  .btn-default {
    border-color: #7ccddc;
    color: #7ccddc;
    border-top-width: 0;
    
    &:first-child {
      border-top-width: 1px;
    }
  }
  .fa {
    float: right;
  }
}

#resident-detail {
  background: #f9f9f9;
  height: 100%;
  margin: 0;
  overflow: auto;
  
  .tab-content {
    min-height: 100px;
    margin: 10px 0 0 0;
  }
  #toolbar {
    margin-top: 5px;
    
    & > table {
      width: 100%;
      
      td {
        padding: 0 0 0 1px;

        .btn {
          width: 100%;
        }
      }
      td:first-child {
        padding-left: 0;
      }
    }
    .selected {
      background: #fff;
      border-color: transparent;
      color: #7ccddc;
      outline: 0 none;
    }
  }
}

#resident-tickets {
  padding: 15px;
  background: #f9f9f9;
  height: 100%;
  margin: 0;
}

#resident-roommates {
  background: #f9f9f9;
  height: 100%;
  margin: 0;
  
  & > div {
    margin-top: 20px;
  }
}
.roommate-form {
  margin: 20px 0;
  padding: 20px;
  background: #fff;
  box-shadow: 1px 2px 2px 2px rgba(226,226,226,0.50), 0px 2px 4px 0px rgba(232,232,232,0.50);
  -webkit-box-shadow: 1px 2px 2px 2px rgba(226,226,226,0.50), 0px 2px 4px 0px rgba(232,232,232,0.50);
  
  label {
    font-weight: normal;
  }
  .row {
    margin-bottom: 20px;
  }
  .form-group {
    clear: both;
  }
}
.field-arc_check {
  .control-label {
    display: none;
  }
  label {
    cursor: pointer;
    display: inline;
    margin-left: 8px;
  }
  & > div {
    width: 95%;
  }
}

.well.heading {
  color: #999;
  text-align: center;
}
.resident-box {
  background: #fff;
  border: 1px solid #eee;
  margin-bottom: 10px;
  padding: 15px 30px 15px 40px;
  position: relative;
  
  box-shadow: 1px 2px 2px 2px rgba(226,226,226,0.50), 0px 2px 4px 0px rgba(232,232,232,0.50);
  -webkit-box-shadow: 1px 2px 2px 2px rgba(226,226,226,0.50), 0px 2px 4px 0px rgba(232,232,232,0.50);
  
  &.current, &:hover {
    border: 1px solid #7ccddc;
  }
  
  & > .fa {
    font-size: 20px;
    left: 12px;
    position: absolute;
    top: 12px;
  }
  .author {
    margin-bottom: 10px;
    
    a {
      font-weight: bold;
      color: #555;
    }
    span {
      color: #aaa;
      font-weight: 300;
      margin-left: 5px;
    }
    .delete, .show-headers {
      color: #999;
      margin: 0 0 0 5px;
      visibility: hidden;
    }
    &:hover {
      .delete, .show-headers {
        visibility: visible;
      }
    }
  }
  .subject {
    margin-top: 10px;
    color: #7ccddc;
  }
  .message {
    padding: 10px 0;
  }
  .play-call, .edit-ticket, .view-resident, .edit-roommate, .meta-btns, .show-share-form {
    position: absolute;
    top: 17px;
    right: 20px;
  }
  &.active {
    background-color: #FFFDE3 !important;
  }
}

.meta-btns {
  a {
    margin-left: 10px;
  }
}
.histories {
  margin-top: 15px;
  overflow: hidden;
  
  & > div {
    border-top: 1px dashed #ddd;
    display: none;
    padding-top: 10px;
    
    & > span {
      display: block;
      margin-bottom: 5px;
    }
  }
  a, span, td, th {
    color: #aaa !important;
    font-size: 12px !important;
  }
}


.email-act {
  #email-wrap {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-top: 5px;
    padding: 20px;
  }
  .show-logs, .hide-logs {
    float: right;
  }
  .headers {
    display: none;
    border-bottom: 1px dashed #ddd;
    color: #aaa;
    padding-bottom: 10px;
    
    span {
      margin-right: 20px;
    }
    b {
      font-weight: 600;
    }
  }
  .alert {
    margin: 10px 0 0;
    padding: 5px 10px;
  }
}

.edit-note {
  display: inline-block;
  padding: 0 5px;
}
.note-form {
  display: none;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  padding: 20px;
  margin-top: 5px;
  
  textarea {
    min-height: 120px;
  }
}

.show-quoted {
  border: 1px solid #ddd;
  color: #999;
  cursor: pointer;
  display: inline-block !important; //quote icon is hidden by default
  height: 15px;
  line-height: 10px;
  margin-top: 10px;
  padding: 0 8px;
}

.gmail_extra, .yahoo_quoted, .hyly_quoted, .mso_quoted {
  display: none;
}

.redactor_editor, .email-act .message {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 15px;
  }
  h6 {
    font-size: 14px;
  }
  p {
    font-size: 14px
  }
  blockquote {
    font-size: 14px
  }
}

.document-act {
  #email-wrap {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-top: 5px;
    padding: 20px;
  }
}

/***/
.vehicle-detail {
  display: none;
}

.capitalize {
  text-transform: capitalize;
}

.status-dd {
  border: 1px solid #ddd;
  float: left;
  height: 90px;
  line-height: 70px;
  margin: 0 20px 15px 0;
  position: relative;
  width: 100px;
  
  & > span {
    display: block;
    text-align: center;
  }
  
  &.open {
    border-color: #32d359;
    
    & > span {
      color: #32d359;
    }
    .dropdown {
      background: #32d359;
    }
  }
  &.on-hold {
    border-color: #ecda30;
    
    & > span {
      color: #ecda30;
    }
    .dropdown {
      background: #ecda30;
    }
  }
  &.closed {
    border-color: #9b9b9b;
    
    & > span {
      color: #9b9b9b;
    }
    .dropdown {
      background: #9b9b9b;
    }
  }
  &.smartrent-active {
    border-color: #73ccdb;
    
    & > span {
      color: #73ccdb;
    }
    .dropdown {
      background: #73ccdb;
    }
  }
  &.smartrent-buyer {
    border-color: #1fc960;
    
    & > span {
      color: #1fc960;
    }
    .dropdown {
      background: #1fc960;
    }
  }
  &.smartrent-expired {
    border-color: #d82b20;
    
    & > span {
      color: #d82b20;
    }
    .dropdown {
      background: #d82b20;
    }
  }
  &.smartrent-maximum {
    border-color: #7ccddc;
    
    & > span {
      color: #7ccddc;
    }
    .dropdown {
      background: #7ccddc;
    }
  }
  &.smartrent-inactive {
    border-color: #f0d22f;
    
    & > span {
      color: #f0d22f;
    }
    .dropdown {
      background: #f0d22f;
    }
  }
  &.smartrent-archive {
    border-color: #aaa;
    
    & > span {
      color: #aaa;
    }
    .dropdown {
      background: #aaa;
    }
  }
  .dropdown {
    bottom: 0;
    height: 20px;
    line-height: 22px;
    position: absolute;
    right: 0;
    width: 100%;

    & > a {
      color: #fff;
      display: block;
      text-align: center;
    }

  }
}
.status-not-admin {
  height: 80px;
}

.prop-header {
  b {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }
  small {
    cursor: help;
    color: #999;
    margin-left: 5px;
  }
  .badges {
    float: right;
    position: relative;
    top: -2px;
    
    span {
      display: inline-block;
      font-size: 12px;
      font-weight: 400;
      padding: 5px 10px;
      text-transform: capitalize;
    }
  }
  
  .subscribed, .active-prospect, .leased-prospect, .current-resident {
    border: 1px solid #84D032;
    color: #7ED321;
  }
  .unsubscribed {
    border: 1px solid #FF0000;
    color: #FF0000;
  }
  
  .dead-prospect, .na-prospect, .past-resident, .na-resident, .non-resident {
    border: 1px solid #CECECE;
    color: #D4D4D4;
  }
  .notice-resident {
    border: 1px solid #3B3B3B;
    color: #3B3B3B;
  }
  .future-resident {
    border: 1px solid #F1E228;
    color: #F1E228;
  }
}

.prop-metric {
  padding: 15px 0;
  
  .lead-source {
    margin-bottom: 8px;
    
    b {
      font-weight: 400;
      margin-right: 10px;
    }
    ul {
      display: inline;
    }
    li {
      border-left: 1px solid #eee;
      display: inline-block;
      line-height: 13px;
      padding: 0 12px;

      &:first-child {
        border-left: 0 none;
        padding-left: 0;
      }
    }
  }
  .counters {
    b {
      font-weight: 400;
      margin-right: 10px;
    }
    ul {
      display: inline;
    }
    li {
      border-left: 1px solid #ddd;
      display: inline-block;
      line-height: 13px;
      padding: 0 12px;

      &:first-child {
        border-left: 0 none;
        padding-left: 0;
      }
    }
  }
  .view-history {
    float: right;
    position: relative;
    top: -10px;
  }
}

.prop-history {
  display: none;
  margin: 0;
  
  ul {
    border-top: 1px solid #ddd;
  }
  
  li {
    padding: 12px 20px;
    overflow: hidden;
  }
  
  .time {
    float: left;
    font-size: 11px;
    line-height: 20px;
    margin-top: 6px;
    text-transform: uppercase;
    width: 150px;
  }
  .meta {
    margin-left: 160px;
    
    & > i {
      display: inline-block;
      font-size: 24px;
      line-height: 20px;
      position: relative;
      margin-right: 3px;
      top: 4px;
      width: 20px;
    }
    p {
      border-left: 2px solid #4a4a4a;
      margin: 4px 0 0 10px;
      padding-left: 15px;
    }
  }
  .first-entry, .last-entry {
    .meta {
      margin-top: 6px;
    }
  }
  .ion-checkmark {
    font-size: 18px !important;
    top: 0 !important;
  }
}

.prop-status {
  min-width: 240px;
  min-height: 150px;
  
  li {
    border-top: 1px solid #DDDDDD;
    padding: 6px 0;
    
    &:first-child {
      border-top: 0 none;
    }
  }
  small {
    font-size: 11px;
    text-transform: uppercase;
  }
}
.status-popover {
  cursor: help;
}

.amount-editor {
  display: none;
}

.edit-amount {
  cursor: pointer;
  color: #7ccddc;
  float: right;
  visibility: hidden;
  
  .card:hover & {
    visibility: visible;
  }
}

/* tickets */
.ticket {
  .desc {
    margin-left: 120px;
  }
  .list-unstyled {
    clear: both;
    
    li {
      margin-bottom: 3px;
    }
  }
}

.unit-tickets {
  clear: both;
  padding: 10px 0 0 0;
}
#ticket-wrap {
  h4 {
    color: #aaa;
    margin: 0 0 20px;
    text-align: center;
  }
  label {
    font-weight: normal;
  }
  .small {
    font-size: 11px;
  }
  .btn {
    display: inline-block;
    margin-right: 5px;
    width: auto !important;
  }
  #description {
    height: 90px;
  }
  #urgency, #can_enter {
    display: inline;
    margin-left: 10px;
    
    li {
      display: inline;
      margin-right: 5px;
    }
  }
  .well {
    label {
      color: #aaa;
    }
  }
  .options {
    display: none;
  }
  .show-options {
    display: inline-block;
    margin: 0 0 15px;
  }
}
.ticket-upload {
  
  & > b {
    color: #aaa;
    display: block;
    font-weight: normal;
    margin: 10px 0 5px;
  }
  .add-file {
    background: #dfdede;
    border: 1px solid #e8e8e8;
    color: #fff;
    display: inline-block;
    height: 100px;
    margin: 0 5px 10px 0;
    text-align: center;
    width: 150px;
  }
  .fa-plus {
    font-size: 30px;
    margin-top: 30px;
  }
}



.marketing-act {
  background: #fff;
  padding: 12px 20px;
  overflow: hidden;
  
  .time {
    float: left;
    font-size: 11px;
    line-height: 20px;
    margin-top: 6px;
    text-transform: uppercase;
    width: 130px;
  }
  .meta {
    margin-left: 155px;
    b {
      font-weight: normal;
    }
    & > i {
      display: inline-block;
      font-size: 24px;
      line-height: 20px;
      position: relative;
      margin-right: 8px;
      top: 4px;
      width: 20px;
    }
    p {
      border-left: 2px solid #4a4a4a;
      margin: 4px 0 0 10px;
      padding-left: 20px;
    }
  }
}

#toolbar {
  background: #fff;
  box-shadow: 1px 2px 2px 2px rgba(226,226,226,0.50), 0px 2px 4px 0px rgba(232,232,232,0.50);
  -webkit-box-shadow: 1px 2px 2px 2px rgba(226,226,226,0.50), 0px 2px 4px 0px rgba(232,232,232,0.50);
}
#form-wrap {
  label {
    font-weight: normal;
  }
  & > div {
    display: none;
    padding: 20px;
    margin-bottom: 30px;
  }
}
#call-wrap {
  .form-control {
    padding-top: 10px;
  }
}
#email-wrap {
  #message {
    min-height: 250px !important;
  }
  .redactor_editor {
    min-height: 230px;
    padding: 10px;
  }
}
#note-wrap {
  #message {
    height: 140px;
  }
}
#more-history {
  display: none;
  padding: 15px 0;
}

/* ticket page */
.html-cell {
  .status {
    border: 1px solid #ddd;
    display: block;
    margin-right: 20px;
    padding: 8px 0;
    text-align: center;
    text-transform: capitalize;
    
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    
    &.open {
      border-color: #32d359;
      color: #32d359;
    }
    &.on-hold {
      border-color: #ecda30;
      color: #ecda30;
    }
    &.closed {
      border-color: #9b9b9b;
      color: #9b9b9b;
    }
  }
}

.backgrid {
  .resident_url, .ticket_url, .id_url, .name_url {
    width: 190px;
  }
  .status {
    width: 100px;
  }
  tbody > tr {
    cursor: pointer;
  }
  tbody > tr:hover {
    background-color: #FFFDE3;
  }
}

#smartrent {
  padding: 0 15px;
  background: #f9f9f9;
  height: 100%;
  margin: 0;
  
  h4 {
    font-size: 16px;
    font-weight: bold;
    color: #5f5d5b;
    margin: 0 0 15px 0;
  }
  .dropdown-menu {
    margin: 0;
  }
  .col-md-6, .col-md-12 {
    padding: 0 10px 5px 10px;
  }
}

.total-rewards {
  text-align: center;
  color: #7ccddc;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #7ccddc;
  height: 100px;
  line-height: 100px;
  display: block;
  margin: 0 auto;
}

.point-row {
  .card {
    min-height: 170px;
  }
  .list-unstyled {
    margin-left: 120px !important;
  }
}

.password-row {
  .card {
    min-height: 270px;
  }
}

#reset-password {
  .email {
    display: block;
    font-size: 16px;
    margin: 33px 0;
  }
}


#change-password {
  .form-group {
    margin-bottom: 10px;
  }
  .form-control {
    height: 40px;
  }
  label {
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: normal;
  }
}

/* common */

h4.total {
  font-weight: 500;
  margin: 5px 0 10px;
  height: 25px;
}

.add-new {
  float: right;
}
.create-update {
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  form {
    margin: 0 auto;
    max-width: 800px;
  }
  .accordion {
    margin-bottom: 20px;
  }
  .panel {
    box-shadow: none;
    border: 0 none !important;
  }
  .panel-heading {
    padding: 0;
    position: relative;
    
    a {
      color: #999;
      display: block;
      font-size: 18px;
      outline: 0 none;
      padding: 15px 0;
      text-align: center;
      text-decoration: none;
    }
    .fa {
      display: none;
      color: #999;
      font-size: 10px;
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .fa-plus {
      display: block;
    }
    &.expanded {
      .fa-plus {
        display: none;
      }
      .fa-minus {
        display: block;
      }
    }
  }
  .panel-body {
    border: 0 none !important;
    padding: 40px 50px 10px 50px;
  }
  .control-label {
    text-align: left;
  }
  .form-group {
    li label, li input {
      margin: 0 5px 0 0;
    }
    li label {
      font-weight: normal;
    }
  }
  .heading {
    background-color: #eee;
    color: #888;
    height: 35px;
    line-height: 30px;
    margin-bottom: 15px;
    padding: 5px;
    text-align: center;
  }
}

.resident-form {
  max-width: 100% !important;
  label {
    font-weight: normal;
  }
}
/* properties */
#property-search {
  h3 {
    font-weight: 500;
    margin: 0 0 20px 0;
  }
}
.fa-custom-email-received {
  background-image: asset-url('mail-received.png');
  width: 20px;
  height: 20px;
}
.fa-custom-email-sent {
  background-image: asset-url('mail-sent.png');
  width: 20px;
  height: 20px;
}
.card {
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 0;
  margin-bottom: 10px;
  min-height: 20px;
  padding: 19px;

  box-shadow: 1px 2px 2px 2px rgba(226,226,226,0.50), 0px 2px 4px 0px rgba(232,232,232,0.50);
  -webkit-box-shadow: 1px 2px 2px 2px rgba(226,226,226,0.50), 0px 2px 4px 0px rgba(232,232,232,0.50);
  
  h3 {
    font-size: 20px;
    margin: 5px 0 0;
  }
  h4 {
    color: #888;
    margin: 0;
  }
  ul {
    margin: 20px 0 0 0;
  }
  li {
    margin-bottom: 6px;
  }
  
  &.collapsible {
    margin-bottom: 5px;
    padding: 15px;
    
    h4 {
      cursor: pointer;
    }
    
    & > ul {
      display: none;
    }
  }
  h4 .fa {
    color: #7ccddc;
    cursor: pointer;
    float: right;
    font-size: 14px;
  }
  .fa-minus {
    display: none;
  }
  .fa-plus {
    display: block;
  }
  .heading {
    border-bottom: 1px solid #eee;
    color: #999;
    padding-top: 10px;
  }
  &.expanded {
    & > ul {
      display: block;
    }
    .fa-minus {
      display: block;
    }
    .fa-plus {
      display: none;
    }
    .view-smartrent {
      display: none;
    }
  }
}


.grid {
  margin-bottom: 15px;
}

/* assets dialog */
#asset-dialog {
  .modal-dialog {
    width: 900px;
  }
  .modal-header {
    cursor: move;
  }
}

#asset-manager {
  overflow: hidden;
  max-height: 100%;
  min-height: 300px;
  
  .nav-tabs {
    margin: 0;
    padding-top: 10px;
    
    li:first-child {
      margin-left: 15px;
    }
  }
  #gallery {
    max-height: 450px;
    overflow: auto;
  }
}


.paging-info {
  clear: both;
  margin-top: 10px;
  
  .pagination {
    display: block;
    margin: 10px 0;
  }
}

#gallery {
  .form-inline {
    margin: 10px 0 20px;
  }
  .form-control {
    margin-right: -3px;
    width: 215px;
  }
  .asset {
    border: 1px solid @crmColorSubtle;
    margin: 0 10px 15px 0;
    padding: 5px;
    float: left;
    position: relative;
    width: 115px;
    height: 105px;
    overflow: hidden;
    text-align: center;
    
    img {
      max-height: 80px;
    }
    span {
      bottom: 5px;
      display: block;
      font-size: 11px;
      line-height: 15px;
      left: 0;
      position: absolute;
      text-align: center;
      width: 100%;
    }
    div {
      display: none;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0;
      left: 0;

      a {
        color: @crmWhite;
        padding: 5px 8px;
        text-decoration: none;
        white-space: nowrap;
        font-size: 14px !important;
        display: block;
        margin: 0 auto;
        max-width: 50px;

        &:hover {
          background-color: @crmColor;
        }
        &:first-child {
          margin-top: 10px;
        }
      }
    }
    
    &:hover div {
      display: block;
    }
  }
}

#upload-wrap {
  margin-top: 10px;
  
  form {
    margin: 0 auto 10px;
  }
  
  .drop-zone {
    border: 1px solid transparent;
    color: #888;
    padding: 10px;
    margin: 0 auto 10px;
    text-align: center;
    width: 300px;
    
    &.in {
      border: 1px solid @crmColorLight;
      background: @crmColorSubtle;
    }
    &.hover {
      background: @crmHighlight;
    }

    i {
        font-size: 100px;
    }
    span {
      display: block;
      font-size: 16px;
    }
  }
  .fileupload-buttonbar {
    margin: 0 auto 10px;
    white-space: nowrap;
    text-align: center;
    
    .browse {
      overflow: hidden;
    } 
    p {
      margin: 0px; 
      text-align: center; 
      font-size: 10px;
    }
  }
  .fileupload-loading {
    float: none;
    margin: 0 auto 5px;
  }
  
  #message {
    height: 100px;
  }
  .upload-buttons {
    display: none;
  }
}

#upload-list {
  display: none;
  
  .table tr:first-child td {
    border-top: 0 none;
  }
  .progress {
    background-color: @crmColorSubtle;
    margin: 0;
    width: 100px;
  }
  .preview img{
    width: 60px;
  }
}

#file-import {
  display: none;
  
  label {
   border-bottom: 1px solid @crmColorish;
   display: block;
  }
}

.picker.modal-dialog {
  overflow: hidden !important;
  z-index: 999999 !important;
}

.modal-dialog-bg {
  opacity: 0 !important;
  filter: alpha(opacity=0) !important;
}

.import-files {
  margin-top: 15px;
  
  img {
    width: 60px
  }
  td {
    border-top: 1px solid #ddd;
    padding: 10px 0 10px 0;
  }
  tr:first-child td {
    border-top: 0 none;
  }
}

.assets {
  a {
    background: #fff;
    border: 1px solid #ddd;
    color: #999;
    display: inline-block;
    font-size: 12px;
    height: 160px;
    margin: 0 10px 10px 0;
    padding: 5px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: 200px;
  }
  span {
    display: block;
    height: 120px;
    margin-bottom: 10px;
    overflow: hidden;
  }
  .image {
    img {
      width: 100%;
    }
  }
  .document {
    .fa-file-text-o {
      display: block;
      font-size: 50px;
      padding: 40px 0 15px;
    }
  }
  .remove {
    background: #eee;
    color: #aaa;
    cursor: pointer;
    font-size: 14px;
    height: 35px;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    visibility: hidden;
    width: 35px;
    z-index: 9;
  }
}
.ticket-form {
  .assets {
    a:hover {
      .remove {
        visibility: visible;
      }
    }
    .remove:hover {
      background: #ddd;
    }
  }
}

/* users */
#region-select {
  span {
    display: block;
    margin: 7px 0;
  }
  div {
    label {
      cursor: pointer;
      display: block;
      font-weight: normal;
      margin-top: 10px;
    }
    input {
      margin-right: 5px;
    }
  }
}
#property-select {
  position: relative;
  
  span {
    display: block;
    margin: 7px 0;
  }
  .prop-count {
    cursor: pointer;
    font-style: normal;
    float: right;
  }
  .list-filter {
    border: 1px solid #ddd;
    padding: 10px;
    
    label {
      cursor: pointer;
      display: block;
      font-weight: normal;
      margin-top: 10px;
    }
    input[type="radio"] {
      margin-left: 3px;
      margin-right: 5px;
    }
    .filter-box {
      background: #fff;
      padding: 5px 0 0 0;
    }
    .form-control {
      font-size: 15px;
      padding: 1px 8px;
    }
  }
  .scroller {
    max-height: 260px;
    min-height: 100px;
    overflow: auto;
    padding-top: 5px;
  }
}

/* notices */
.previewing {
  border-left: 1px solid #ddd !important;
  overflow: hidden !important;
}
#live-iframe {
  height: 100%;
  width: 100%;
  overflow: auto;
}
#campaign-editor {
  display: none;
  
  .redactor_editor {
    min-height: 250px;
    padding: 5px;
  }
}
#schedule-date {
  width: 150px;
}
.time-select {
  overflow: hidden;
  
  li {
    margin-right: 15px;
    float: left;
  }
  label {
    display: block;
    font-weight: normal !important;
  }
  select {
    display: inline;
    width: 70px;
  }
  .tz {
    clear: both;
    padding-top: 5px;
    font-size: 11px;
  }
}
.invalid-time {
  color: #FF0000;
  clear: both;
  display: none;
  margin-left: 10px;
  margin-top: 5px;
}

#campaign-info {
  
}
/* reports */
#report-detail {
  .tab-content {
    padding: 20px 15px;
  }
  .list-view {
    display: none;
    margin-top: 10px;
    overflow-x: auto;
  }
}
#report-comparison {
  td, th {
    text-align: center;
  }
}
#export-dialog {
  .form-control {
    display: inline-block;
    margin: 0;
    width: 200px;
  }
  .btn {
    margin-left: -3px;
  }
}

.no-border-top {
  th {
    border-top: 0 none !important;
  }
}

/* campaign reports */

.tile-list {
  overflow: hidden;
  
  a {
     text-decoration: none;
  }
  & > li {
    background: #eee;
    float: left;
    margin: 0 10px 10px 0;
    height: 230px;
    padding: 5px;
    font-size: 18px;
    position: relative;
    width: 230px;
  }
  h4 {
    font-weight: normal;
    line-height: 30px;
    font-size: 24px;
  	margin: 0;
    white-space: nowrap;
    color: @crmColor !important;
  }
}

.left-stats {
  float: left;
  width: 205px;
  
  .newsletter-tile & {
    margin-top: 20px;
    width: 215px;
  }
  a {
    text-decoration: none;
  }
  b {
    font-size: 65px;
    font-weight: normal;
    
    .newsletter-tile & {
      font-size: 35px;
    }
  }
  span {
    font-size: 18px;
    display: block;
    
    .newsletter-tile & {
      display: inline;
      float: right;
      font-size: 22px;
      margin-top: 13px;
    }
  }
}

.newsletter-tile {
  height: 110px !important;
  width: 230px !important;
  
  &.large {
    height: 230px !important;
  }
}

li {
  &.white-tile {
    background: @crmWhite !important;
    border: 1px solid #ddd;
  }
}



#email-stats td span {
  float: right;
  color: @crmColor;
}

#opens {
  width: 100%;
  
  h3 {
    font-size: 16px;
    line-height: 35px;
    padding: 5px 0;
  	margin: 0;
  }
  td {
    vertical-align: top;
    
    &:first-child  .opens-list {
      margin-left: 0;
    }
  }
}
.opens-list {
  margin:0 0 0 20px;
  
  h3 .btn {
    float: right;
  }
}

#subscribers {
  width: 100%;
  
  h3 {
    font-size: 16px;
    line-height: 35px;
    padding: 5px 0;
  	margin: 0;
  }
  td {
    vertical-align: top;
    span {
      white-space: nowrap;
    } 
  }
  .pagination a {
    padding: 10px;
    line-height: 15px;
  }
}

.subscribers-list {
  margin: 0 20px 20px 0;
  overflow: hidden;
  
  h3 .btn {
    float: right;
  }
}

.tablesorter {
  .filtered {
  	display: none;
  }
  thead tr {
    .tablesorter-header {
      background-image: image-url("asc_desc.gif");
      background-position: right 15px;
      background-repeat: no-repeat;
      cursor: pointer;
    }
    .tablesorter-headerAsc {
      background-image: image-url("asc.gif");
    }
    .tablesorter-headerDesc {
      background-image: image-url("desc.gif");
    }
  }
  th {
    min-width:68px; 
    padding-right:10px !important;
  }
}

.sorter-false {
  background: none !important;
  cursor: text !important;
}

.pager {
  padding: 0 !important;
  text-align: left !important;
  
  .pagedisplay {
    padding: 0 5px 0 5px;
    min-width: 60px;
    text-align: center;
  }

  &.disabled {
    display: none;
  }
  .disabled {
    /* visibility: hidden */
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  .pagesize {
    display: inline-block;
    width: 80px;
  }
  .btn {
    margin-right: 5px;
  }
}

/* notifcation */

#notification-nav {
  i {
    margin-right: 0px;
  }
  .fa-bell {
    color: yellow;
  }
  &:hover, &:focus {
    text-decoration:none;
  }
}

.popover {
  max-width: 520px;
}
#see-all {
  float: right;
}
#quick-notif {
  left: auto !important;
  margin-top: 12px;
  min-height: 100px;
  right: 30px !important;
  top: 50px !important;
  width: 400px;

  .arrow {
    left: 275px !important;
  }
  
  ul {
    margin: 0;
    max-height: 500px;
    overflow: auto;
    
    li:first-child .notif {
      border-top: 0 none;
    }
  }
  .popover-content {
    padding: 0;
  }
}

.notif {
  cursor: pointer;
  border-top: 1px solid #ccc;
  padding: 9px 14px;
  
  &:hover {
    background-color: #f4f4f4;
  }
  /* not needed
  &.active {
    background-color: #FDFFED;
  }*/
  
  .timeago {
    color: #bbb;
    font-size: 12px;
  }
  .subject {
    font-weight: 500;
    margin: 5px 0 0;
  }
}

.new-notif {
  display: block;
  text-decoration: none !important;
  color: #fff;
  width: 300px;
}
.toggle-sound {
  font-size: 16px;
  margin-left: 10px;
}

.import-container {
  h3 {
    margin: 0 0 20px 0;
  }
  .well {
    padding-top: 10px;
    margin-top: 20px;
  }
}

/* import alerts */
#acknowledged-alerts {
  .acknowledge {
    display: none;
  }
}

#nimda-pane {
  h3 a {
    font-size: 13px;
  }
}
/* SR merge */



/* modals */
.modal-dialog {
  .modal-xl & {
  	width:960px;
  }
  .modal-lg & {
  	width:740px;
  }
  .modal-sm & {
  	width:480px;
  }
  .modal-xs & {
  	width:380px;
  }
}

/** errors **/
#flash-error {
	background-color:@crmRed;
	color: @crmWhite;
	font-size:16px;
	margin: 0 0 10px 0;
	padding:20px;
}

#error-explanation {
  border: 1px solid red;
  padding: 0;
  margin-bottom: 20px;

  h2 {
    padding: 5px 10px;
    margin: 0;
    font-size: 12px;
    background-color: red;
    color: #fff;
  }
  p {
    margin: 0;
    padding:15px 10px 5px;
  }
  ul {
    margin-left: 15px;
    padding: 0 10px;

    li {
      font-size: 12px;
      list-style: square;
    }
 }
}

.field_with_errors {
	display:inline;

  input, textarea {
 	  border:1px solid red !important;
  }
  label {
 	 color:red !important;
  }
}

.LV_invalid {
  color: #CC0000;
}
.LV_valid {
  display: none;
}
#top_unit_code {
  margin-top: 12px;
  margin-left: 12px;
  width: 221px;
  border-radius: 5px;
  border: none;
  height: 28px;
  background-color: #6F6D6D;
  color: white;
}

.tr-hidden {
  display: none;
}
