html, body {
	width:		100%;
	height:		100%;					
	padding:	0 !important;
	margin:		0;
}
body {
  overflow: hidden;
}
#left-nav {
  background: #4a4a4a;
  border-right: 1px solid #111111;
  color: #eee;
  display: block;
  height: 100%;
  position: fixed;
	top: 0;
	left: -305px;
  z-index: 1500;
  width: 305px;
  
  -moz-transition: width ease-in-out 0.28s;
  -webkit-transition: width ease-in-out 0.28s;
  -o-transition: width ease-in-out 0.28s;
  transition: width ease-in-out 0.28s;
  -ms-transform: translate(0px, 0);
  -moz-transform: translate(0px, 0);
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate(0px, 0);
  
  #left-menu a {
    color: #ccc;
  }
  p {
    opacity: 0.5;
    padding: 15px;
    font-size: 12px;
  }
  
  .divider {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  .footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 25px 15px 10px;
    
    a {
      margin-left: 5px;
    }
    span {
      color: #999;
      display: block;
      margin-top: 5px;
    }
  }
  .apps {
    background-color: #222222;
    border-color: #111111;
    padding: 0 20px 10px 20px;
    border-right: 1px solid #222;
    
    ul {
      margin: 0;
    }
/*    li {
      border-bottom: 5px solid transparent;
      display: inline-block;
      height: 35px;
      margin-right: 5px;
      text-align: center;
      width: 25px;
      
      a {
        color: #fff;
        font-size: 20px;
      }
      &.active, &:hover {
        border-bottom: 5px solid #20bdec;
      }
    }*/
  }
  .app-name {
    color: #fff;
    display: block;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    outline: 0 none;
    padding-left: 110px;
    position: relative;
    text-decoration: none;
    
    img {
      height: 27px;
      left: 0;
      position: absolute;
      top: 13px;
      width: 102px;
    }
    i {
      color: #20bdec;
      float: right;
      font-size: 22px;
      margin: 15px 5px 0 0;
    }
  }
}

.app-dd {
  .dropdown > a {
    display: block;
    outline: 0 none;
    text-decoration: none;
  }
}

#left-menu {
  padding: 0;
  margin: 10px 0 0 0;
  list-style-type: none;
  
  li {
    a {
      display: block;
      border: 0 none;
      padding: 10px 15px;
      font-size: 18px;
      text-shadow: 0 1px 0 #000;
      text-decoration: none;
    }
    i {
      color: #999;
      font-size: 24px;
      margin-right: 5px;
      position: relative;
      top: 2px;
    }
  }
  .active, li:hover {
    a, i {
      color: #7ccddc;
    }
  }
}

#viewport {
  background: #fff;
	position:	absolute;
	top:		50px;
	bottom:		0;
	left:		0;
	right:		0;
	padding: 0;
	overflow: visible !important;
	z-index: 2;
	
	-ms-transform: translate(0px, 0);
  -moz-transform: translate(0px, 0);
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate(0px, 0);
  -ms-transition: -ms-transform 0.28s ease-in-out;
  -moz-transition: -moz-transform 0.28s ease-in-out;
  -webkit-transition: -webkit-transform 0.28s ease-in-out;
  transition: transform 0.28s ease-in-out;
	
  .hidden-pane {
  	display:	none;
  	overflow: visible !important;
  }
  
  .ui-layout-west {
    background: #f2f2f2;
  }

  .ui-layout-content > div {
    padding: 15px;
  }
}
.left-expanded {
  overflow: hidden;
  
  #left-nav {
    left: 0;
  }
  #viewport {
   -ms-transform: translate(305px, 0);
    -moz-transform: translate(305px, 0);
    -webkit-transform: translate3d(305px, 0, 0);
    transform: translate(305px, 0);
  }
  #mask {
    display: block;
  }
}
#mask {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
}
#top-nav {
  .container-fluid {
    background: #565a5d;
    border-color: #111111;
  }
  .navbar-brand {
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    outline: 0 none;
    padding: 0 20px 0 130px;
    position: relative;
    text-decoration: none;
    width: 304px;
    
    img {
      left: 20px;
      position: absolute;
      top: 13px;
    }
    i {
      float: right;
      font-size: 22px;
      margin: 15px 5px 0 0;
    }
    &:hover {
      i {
        color: #20bdec;
      }
    }
  }
  .dropdown-toggle {
    color: #ffffff !important;
  }
  .open .dropdown-toggle {
    background: #585858 !important;
  }
  .navbar-right {
    margin-right: 10px;
  }
  
  .navbar-nav > li > a {
    border-left: 1px solid #111111;
  }
  .user-info {
    color: #fff;
    margin: 15px 10px 0 0;
    
    a {
      color: #fff;
      margin-left: 2px;
    }
    span {
      color: #999;
      margin-right: 2px;
    }
  }
}

#property-dd {
  position: relative;
  
  .dropdown-toggle {
    font-size: 15px;
    text-decoration: none;
  }
  
  .list-filter {
    background: #4a4a4a;
    padding: 0;
    width: 520px;

    .form-inline {
      background: #4a4a4a;
      padding: 8px 10px;
    }
    .form-control {
      font-size: 15px;
      padding: 1px 8px;
      width: 100%;
    }
    
    b {
      display: block;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      padding: 8px 20px;
    }
    a {
      background: none;
      border-radius: 0;
      border-width: 0;
      color: #fff;
      font-size: 18px;
      font-weight: 300;
      padding: 8px 20px 8px 35px;
      
      &:hover, &.active {
        color: #7ccddc;
      }
    }
  }
  .divider {
    border-bottom: 1px solid #888;
    height: 1px;
    margin: 5px 10px;
  }
  .scroller {
    min-height: 100px;
    max-height: 400px;
    overflow: auto;
  }
  .label {
    font-size: 10px;
    font-weight: normal;
    
    span {
      background-color: #555;
      color: #666;
      display: inline-block;
      padding: 2px 5px;
      
      &:last-child {
        border-left: 1px solid #555;
      }
      
      &.active {
        background-color: #4e9418;
        color: #fff;
      }
    }
  }
  .list-filter .label {
    float: right;
    margin-top: 7px;
  }
}


/*
 *	PANES & CONTENT-DIVs
 */
.ui-layout-pane {
  /* all 'panes' */

  background-color: transparent;
  border: 0 none;
  padding: 0;
  overflow: auto;
  /* DO NOT add scrolling (or padding) to 'panes' that have a content-div,
	   otherwise you may get double-scrollbars - on the pane AND on the content-div
	   - use ui-layout-wrapper class if pane has a content-div
	   - use ui-layout-container if pane has an inner-layout
	*/

}
/* (scrolling) content-div inside pane allows for fixed header(s) and/or footer(s) */
.ui-layout-content {
  padding: 0;
  background: transparent;
  position: relative;
  /* contain floated or positioned elements */

  overflow: auto;
  /* add scrolling to content-div */

}
/*
 *	RESIZER-BARS
 */
.ui-layout-resizer {
  /* all 'resizer-bars' */

  border: 1px solid #807e7b;
  border-width: 0;
}
/*
 *	TOGGLER-BUTTONS
 */
.ui-layout-toggler {
  border: 1px solid #807e7b;
  /* match pane-border */

  background-color: #807e7b;
}
.ui-layout-resizer-hover .ui-layout-toggler {
  opacity: .60;
  filter: alpha(opacity=60);
}
.ui-layout-toggler-north,
.ui-layout-toggler-south {
  border-width: 0 1px;
  /* left/right borders */

}
.ui-layout-toggler-west,
.ui-layout-toggler-east {
  border-width: 1px 0;
  /* top/bottom borders */

}
/* hide the toggler-button when the pane is 'slid open' */
.ui-layout-resizer-sliding .ui-layout-toggler {
  display: none;
}
/*
 *	style the text we put INSIDE the togglers
 */
.ui-layout-toggler .content {
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  padding-bottom: 0.35ex;
  /* to 'vertically center' text inside text-span */

}
/*
 *	PANE-MASKS
 *	these styles are hard-coded on mask elems, but are also 
 *	included here as !important to ensure will overrides any generic styles
 */
.ui-layout-mask {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  opacity: 0 !important;
  filter: alpha(opacity=0) !important;
}
.ui-layout-mask-inside-pane {
  /* masks always inside pane EXCEPT when pane is an iframe */

  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
}
.ui-layout-toggler {
  background-color: #ffffff;
  opacity: 0.6;
}
.ui-layout-resizer-open-hover .ui-layout-toggler,
.ui-layout-toggler-hover {
  opacity: 1;
}
.ui-layout-toggler .ui-icon {
  margin: 0 auto;
}
.ui-layout-toggler-west .ui-icon,
.ui-layout-toggler-east .ui-icon {
  margin-left: -4px;
}
.ui-layout-toggler-west-closed .ui-icon,
.ui-layout-toggler-east-open .ui-icon {
  background-position: -32px -16px;
}
.ui-layout-toggler-east-closed .ui-icon,
.ui-layout-toggler-west-open .ui-icon {
  background-position: -96px -16px;
}
.ui-layout-toggler-north-closed .ui-icon,
.ui-layout-toggler-south-open .ui-icon {
  background-position: -64px -18px;
}
.ui-layout-toggler-south-closed .ui-icon,
.ui-layout-toggler-north-open .ui-icon {
  background-position: 0 -18px;
}
.ui-layout-toggler-west {
  display: none !important;
}