/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap_and_overrides
 *= require fontawesome4.min
 *= require bootstrap-notify
 *= require_self
 */

html, body {
  background-color: #ebeff1;
}
body {
  padding-bottom: 40px;
  padding-top: 50px;
}

.wrapper {
  margin: 50px auto 0;
  max-width: 500px;
  
  .logo {
    display: block;
    margin-bottom: 15px;
    text-align: center;
    
    a {
      color: #3e3e3e;
      font-size: 22px;
      text-decoration: none;
    }
    img {
      margin-right: 10px;
      position: relative;
      top: -5px;
      width: 48px;
    }
  }
}

.form-auth {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px 40px;
  margin: 10px 0;
  
  & > h2 {
    font-size: 22px;
    margin: 0 0 15px;
    font-weight: 500;
    text-transform: uppercase;
  }
  input[type="text"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
  }
  input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 10px;
  }
  .divider {
    border-bottom: 1px solid #ddd;
    margin: 25px 0;
    position: relative;
    
    h4 {
      background: #fff none repeat scroll 0 0;
      color: #aaa;
      display: inline-block;
      font-size: 14px;
      left: 50%;
      margin: 0 0 0 -65px;
      position: absolute;
      text-align: center;
      top: -10px;
      width: 130px;
    }
    &.or h4 {
      margin: 0 0 0 -25px;
      width: 50px;
    }
  }

  .checkbox {
    font-weight: normal;
  }
  .form-control {
    -moz-box-sizing: border-box;
    font-size: 16px;
    height: auto;
    padding: 10px;
    position: relative;
    
    &:focus {
      z-index: 2;
    }
  }
  .links {
  	margin-top: 20px;
  	
  	a:first-child {
    	float: right;
    }
  }
  
  .btn-primary {
    margin-bottom: 10px;
  }
  .tos {
    margin-bottom: 20px;
  }
}

.footer {
  
}

#error-explanation {
  border: 1px solid red;
  padding: 0;
  margin-bottom: 20px;
  margin: 0 auto;
  
  h2 {
    background-color: red;
    color: #fff;
    font-size: 15px;
    margin: 0;
    padding: 10px;
  }
  p {
    margin: 0;
    padding:15px 10px 5px;
  }
  ul {
    margin-left: 15px;
    padding: 0 10px;

    li {
      font-size: 12px;
      list-style: square;
    }
 }
}

.field_with_errors {
  input, textarea {
    border: 1px solid #CCCCCC;
  }
}