//bootstrap and hy.ly style use these colors

//main colors
@crmColorDarker:           #3f3f41;
@crmColorDark:             #5f5d5b;
@crmColor:                 #807e7b; //base color
@crmColorLight:            #c4bfb9;
@crmColorish:              #dedede;
@crmColorSubtle:           #f6f4f2;

//accent colors
@crmWhite:                 #fff;
@crmBlack:                 #424956;
@crmBlue:                  #7ccddc;
@crmPurple:                #52c2e7;
@crmGreen:                 #4e9418;
@crmYellow:                #f1ab24;
@crmRed:                   #fa6d55;

@crmHighlight:             #FFFDDD;
@crmBlueDarker:            #759de5;
@fbBlue:                  #3B5998;

//report colors
@crmTileOrange:            #FFA12D;
@crmTileColorDarkest:      #0764A1;
@crmTileColorDarker:       #5DABDB;
@crmTileColorDark:         #6BB8E8;
@crmTileColor:             #B6E2FB;
@crmTileColorLight:        #C8E7FC;

//layouts
@crmNavBg:                 #282829;
@crmNavColor:              #8b8b91;
@crmNavActiveColor:        #7ccddc;
@crmNavActiveBg:           #1d1c1d;
@crmNavBorderColor:        #2e2e30;
@crmNav2ndColor:           #5d5d5b;
@crmNavSubtleColor:        #545457;
@crmTopNavBg:              #393939;
@crmFilterBg:              #ebebef;

@crmCardBg:                rgba(255, 255, 255, 0.95);

//fonts
@crmMyriadFont:            "myriad-pro-1","myriad-pro-2",sans-serif;
@crmMyriadConFont:         "myriad-pro-condensed-1","myriad-pro-condensed-2",sans-serif;