<%
  @path = '/etc/monit/monit.d/monit-crm_resque_scheduler.conf'
%>

check process crm_resque_scheduler with pidfile <%= rubber_env.resque_scheduler_pid_file %>
  group resque-<%= Rubber.env %>
  start program = "/usr/bin/env service crm-resque-scheduler start"
  stop program = "/usr/bin/env service crm-resque-scheduler stop"

  if totalmem > 350.0 MB for 15 cycles then restart
