<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style type="text/css">
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ *
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      .image_fix {
        display: block;
      }
      p {
        margin: 0px 0px !important;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
      /*STYLES*/
      table[class=full] {
        width: 100%;
        clear: both;
      }
      @media screen {
        @font-face{
          font-family: HelveticaNeueLTStd-Lt;
          src: url('https://s3.amazonaws.com/m.hy.ly/hyly/fonts/HelveticaNeueLTStd-Th.otf');
        }
        @font-face{
          font-family:HelveticaNeueLTStd-Md;
          src:url('https://s3.amazonaws.com/m.hy.ly/hyly/fonts/HelveticaNeueLTStd-Md.otf');
        }
      }
  /*################################################*/
  /*IPAD STYLES*/
  /*################################################*/
  @media only screen and (max-width: 640px) {
    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: #20bdec;
      /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #20bdec !important;
      pointer-events: auto;
      cursor: default;
    }
    table[class=devicewidth] {
      width: 440px!important;
      text-align: center!important;
    }
    table[class=devicewidthinner] {
      width: 420px!important;
      text-align: center!important;
    }
    table[class="sthide"] {
      display: none!important;
    }
    img[class="bigimage"] {
      width: 420px!important;
      height: 219px!important;
    }
    img[class="col2img"] {
      width: 81px!important;
      height: 48px!important;
      margin: 0 auto!important;
    }
    img[class="col2img2"] {
      width: 167px!important;
      height: 31px!important;
      margin: 0 auto!important;
    }
    img[class="image-banner"] {
      width: 440px!important;
      height: 106px!important;
    }
    td[class="menu"] {
      text-align: center !important;
      padding: 0 0 10px 0 !important;
    }
    td[class="logo"] {
      padding: 10px 0 5px 0!important;
      margin: 0 auto !important;
    }
    td[class="title"] {
      font-size: 32px!important;
      line-height: 36px!important;
    }
    td[class="subtitle"] {
      font-size: 18px!important;
      line-height: 20px!important;
    }
    img[class="logo"] {
      padding: 0!important;
      margin: 0 auto !important;
    }
  }
  /*##############################################*/
  /*IPHONE STYLES*/
  /*##############################################*/
  @media only screen and (max-width: 480px) {
    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: #20bdec;
      /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #20bdec !important;
      pointer-events: auto;
      cursor: default;
    }
    table[class=devicewidth] {
      width: 280px!important;
      text-align: center!important;
    }
    table[class=devicewidthinner] {
      width: 260px!important;
      text-align: center!important;
    }
    table[class="sthide"] {
      display: none!important;
    }
    img[class="bigimage"] {
      width: 260px!important;
      height: 136px!important;
    }
    img[class="col2img"] {
      width: 81px!important;
      height: 48px!important;
      margin: 0 auto!important;
    }
    img[class="col2img2"] {
      width: 167px!important;
      height: 31px!important;
      margin: 0 auto!important;
    }
    img[class="image-banner"] {
      width: 280px!important;
      height: 68px!important;
    }
    td[class="body-text"] {
      font-size: 16px!important;
      line-height: 24px!important;
    }
  }
  </style>
</head>

<body>
  <div class="block">
    <!-- Start of preheader -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eaedf6" st-sortable="preheader" id="backgroundTable">
      <tbody>
        <tr>
          <td width="100%">
            <table width="550" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td width="100%" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;
                  </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td valign="middle" align="center" st-content="preheader" style="font-family:'HelveticaNeueLTStd-Lt', Arial, sans-serif; font-size: 12px;color: #b1b1b7;font-weight:normal">
                    <% if @user %>
                      <a href="<%= raw @user.unsubscribe_url %>" target="_blank" style="text-decoration:none;color: #b1b1b7" class="hlite">Unsubscribe</a>
                    <% end %>
                  </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td width="100%" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;
                  </td>
                </tr>
                <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of preheader -->
  </div>
  <div class="block">
    <!-- image + text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eaedf6" st-sortable="bigimage" id="backgroundTable">
      <tbody>
        <tr>
          <td>
            <table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#20bdec" align="center" modulebg="edit" class="devicewidth">
              <tbody>
                <tr>
                  <td>
                    <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <!-- title -->
                        <tr>
                          <td class="body-text" st-title="rightimage-title" style="font-family:'HelveticaNeueLTStd-Lt', Arial, sans-serif; font-size: 24px; color: #ffffff; text-align:left;line-height: 24px; font-weight:100">
                            <%= yield :header %>
                          </td>
                        </tr>
                        <!-- end of title -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="block">
    <!-- image + text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eaedf6" st-sortable="bigimage" id="backgroundTable">
      <tbody>
        <tr>
          <td>
            <table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" modulebg="edit" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="block">
    <!-- image + text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eaedf6" st-sortable="bigimage" id="backgroundTable">
      <tbody>
        <tr>
          <td>
            <table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" modulebg="edit" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                      <tbody>
                        <tr>
                          <td width="100%" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <!-- content -->
                        <tr>
                          <td class="body-text" st-content="rightimage-paragraph" style="font-family:'HelveticaNeueLTStd-Lt', Arial, sans-serif; font-size: 18px; color: #34383e; text-align:left;line-height: 24px;">
                            <%= yield :body %>
                          </td>
                        </tr>
                        <!-- end of content -->


                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="40" style="font-size: 40px; line-height: 40px;">&nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="1" bgcolor="#e1e1ea" style="font-size: 1px; line-height: 1px;">&nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <!-- image -->
                        <tr>
                          <td width="auto" height="31" align="center" class="devicewidth">
                            <a style="text-decoration: none; color: #34383e;" href="http://hy.ly" class="hlite" width="100%">
                              CRM
                            </a>
                          </td>
                        </tr>
                        <!-- end image -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="block">
    <!-- Start of 2-columns -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eaedf6" st-sortable="2columns" id="backgroundTable">
      <tbody>
        <tr>
          <td>
            <table width="550" cellspacing="0" cellpadding="0" border="0" align="center" modulebg="edit" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%" height="5" style="font-size: 5px; line-height: 5px;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of 2-columns -->
  </div>



</body>

</html>